<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Menú</title>
        <style type="text/css">
        #menu ul {
            list-style:none;
            margin:0;
            padding:0;
        }
        /* items del menu */       
        #menu ul li {
            background-color:#2e518b;
        }        
        /* enlaces del menu */        
        #menu ul a {
            display:block;
            color:#fff;
            text-decoration:none;
            font-weight:400;
            font-size:15px;
            padding:10px;
            font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform:uppercase;
            letter-spacing:1px;
        }       
        /* items del menu */       
        #menu ul li {
            position:relative;
            float:left;
            margin:0;
            padding:0;
        }        
        /* efecto al pasar el ratón por los items del menu */       
        #menu ul li:hover {
            background:#5b78a7;
        }
        /* menu desplegable */
        #menu ul ul {
            display:none;
            position:absolute;
            top:100%;
            left:0;
            background:#eee;
            padding:0;
        }
        /* items del menu desplegable */
        #menu ul ul li {
            float:none;
            width:150px
        }
        /* enlaces de los items del menu desplegable */
        #menu ul ul a {
            line-height:120%;
            padding:10px 15px;
        }
        /* items del menu desplegable al pasar el ratón */
        #menu ul li:hover > ul {
            display:block;
        }
        </style>
    </head>

    <body>
        <h1>Menu de los capitulos 4 y 5</h1>

        <p>Seseña Baez Brayan Elihu</p>
        <P>197O00636</P>
        <hr>

        <table>
            <tr>
                <td>
                    <nav id="menu"> Capitulo 4
                        <ul>
                            <li><a href="#">Ejemplos</a>
                                <ul>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.1.html">Ejemplo 4.1</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.2.html">Ejemplo 4.2</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.3.html">Ejemplo 4.3</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.5.html">Ejemplo 4.4</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.6.html">Ejemplo 4.5</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.7.html">Ejemplo 4.6</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.8.html">Ejemplo 4.7</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.9.html">Ejemplo 4.8</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.10.html">Ejemplo 4.9</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.11.html">Ejemplo 4.10</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.12.html">Ejemplo 4.11</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.13.html">Ejemplo 4.12</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.14.html">Ejemplo 4.13</a></li>
                                    <li><a href="/Capitulo 4/Ejemplos/Ejemplos 4.15.html">Ejemplo 4.14</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Ejercicios</a>
                                <ul>
                                    <li><a href="/Capitulo 4/Ejercicios/Ejercicios 4.1.html">Ejercicio 4.1</a></li>
                                    <li><a href="/Capitulo 4/Ejercicios/Ejercicios 4.2.html">Ejercicio 4.2</a></li>
                                    <li><a href="/Capitulo 4/Ejercicios/Ejercicios 4.3.html">Ejercicio 4.3</a></li>
                                    <li><a href="/Capitulo 4/Ejercicios/Ejercicios 4.4.html">Ejercicio 4.4</a></li>
                                    <li><a href="/Capitulo 4/Ejercicios/Ejercicios 4.5.html">Ejercicio 4.5</a></li>
                                    <li><a href="/Capitulo 4/Ejercicios/Ejercicios 4.6.html">Ejercicio 4.6</a></li>
                                    <li><a href="/Capitulo 4/Ejercicios/Ejercicios 4.7.html">Ejercicio 4.7</a></li>
                                    <li><a href="/Capitulo 4/Ejercicios/Ejercicios 4.8.html">Ejercicio 4.8</a></li>
                                    <li><a href="/Capitulo 4/Ejercicios/Ejercicios 4.9.html">Ejercicio 4.9</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </td>
                <td>
                    <nav id="menu"> Capitulo 5
                        <ul>
                            <li><a href="#">Ejemplos</a>
                                <ul>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.1.html">Ejemplos 5.1</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.2.html">Ejemplos 5.2</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.3.html">Ejemplos 5.3</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.4.html">Ejemplos 5.4</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.5.html">Ejemplos 5.5</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.6.html">Ejemplos 5.6</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.7.html">Ejemplos 5.7</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.8.html">Ejemplos 5.8</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.9.html">Ejemplos 5.9</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.11.html">Ejemplos 5.10</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.12.html">Ejemplos 5.11</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.13.html">Ejemplos 5.12</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.14.html">Ejemplos 5.13</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.15.html">Ejemplos 5.14</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.16.html">Ejemplos 5.15</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.17.html">Ejemplos 5.16</a></li>
                                    <li><a href="/Capitulo 5/Ejemplos/Ejemplos 5.18.html">Ejemplos 5.17</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Ejercicios</a>
                                <ul>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.1.html">Ejercicios 5.1</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.2.html">Ejercicios 5.2</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.3.html">Ejercicios 5.3</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.4.html">Ejercicios 5.4</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.5.html">Ejercicios 5.5</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.6.html">Ejercicios 5.6</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.7.html">Ejercicios 5.7</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.8.html">Ejercicios 5.8</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.9.html">Ejercicios 5.9</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.10.html">Ejercicios 5.10</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.11.html">Ejercicios 5.11</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.12.html">Ejercicios 5.12</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.13.html">Ejercicios 5.13</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.14.html">Ejercicios 5.14</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.15.html">Ejercicios 5.15</a></li>
                                    <li><a href="/Capitulo 5/Ejercicios/Ejercicios 5.16.html">Ejercicios 5.16</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>


    </body>
</html>
