<!DOCTYPE html>

<!-- Fig 4.9: posicionamiento.html -->
<!-- Posicionamiento absoluto de los elementos. -->

<html>
    <head>
        <meta charset="utf-8">
    <Title>Posicionamiento absoluto de los elementos.</Title>
    <style type="text/css">
        .imagen_fondo { position: absolute;
                        top: 100px;
                        left: 100px;
                        z-index: 1; }
        .imagen_primerplano { position: absolute; 
                            top: 100px;
                            left: 100px; 
                            z-index: 2; }
        .texto { position: absolute;
                    top:  100px;
                    left:  120px;
                    z-index: 3;
                    font-size: 20pt;
                    font-family: tahoma, geneva, sans-serif; }
    </style>
    </head>
    <body>
        <a href="/Menu 4y5.html">Inicio</a>
        <h4>Seseña Baez Brayan Elihu</h4>
        <h4>197O00636</h4>
        <hr>
        <table>
            <tr>
                <td>
                    <p><img src="image_fondo.png" class="imagen_fondo"
                        alt="Primera imagen posocionada" height="300" width="300"/></p>
            
                    <p><img src="imagen_primerplano.png" class="imagen_primerplano"
                        alt="Segunda imagen posicionada" height="300" width="300"/></p>
                    
                    <p class="texto">Texto posicionado</p>
                </td>
            </tr>
        </table>
    </body>

</html>