<!DOCTYPE html>

<!-- Fig. 5.9: reflejo.html -->
<!-- Reflejos en CSS3 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Reflejo</title>
        <style type="text/css">
            img { margin-right: 30px; }
            img.below { 
                -webkit-box-reflect: below 5px
                    -webkit-gradient(
                        linear, left top, left bottom,
                        from(transparent), to(white));
             }
             img.right {
                -webkit-box-reflect: right 5px
                    -webkit-gradient(
                        linear, right top, left top,
                        from(transparent), to(white)); 
             }
        </style>
    </head>
    <body>
        <a href="/Menu 4y5.html">Inicio</a>
        <h4>Seseña Baez Brayan Elihu</h4>
        <h4>197O00636</h4>
        <hr>
        <img class="below" src="java.jpg" width="138" height="180" 
        alt="Portada del libro Java How to Program">
        <img class="right" src="java.jpg" width="138" height="180" 
        alt="Portada del libro Java How to Program">
    </body>
</html>