<!DOCTYPE html>

<!-- Fig. 5.3: sombracaja.html -->
<!-- Creación de efectos de sombra de texto. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Sombra de caja</title>
        <style type="text/css">
            div {
                width: 200px;
                height: 200 px;
                background-color: plum;
                box-shadow: 25px 25px 50px dimgrey;
                float: left;
                margin-right: 120px;
                margin-top: 40px;
            }
            #caja2 {
                width: 200px;
                height: 200px;
                background-color: plum;
                box-shadow: -25px -25px 50px dimgrey;
            }
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="/Menu 4y5.html">Inicio</a>
        <h4>Seseña Baez Brayan Elihu</h4>
        <h4>197O00636</h4>
        <hr>
        <div><h2>Sombra de caja inferior y derecha</h2></div>
        <div id="caja2"><h2>Sombra de caja superior e izquierda</h2></div>
    </body>
</html>