<!DOCTYPE html>

<!-- Fig. 5.12: transacciones.html -->
<!-- Transacciones en CSS3. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Transiciones</title>
        <style type="text/css">
            img {
                margin: 80px;
                -webkit-transition: -webkit-transform 4s;
                -moz-transition: -moz-transform 4s;
                -o-transition: -o-transform 4s;
                transition: transform 4s;
            }
            img:hover {
                -webkit-transform: rotate(360deg) scale(2, 2);
                -moz-transform: rotate(360deg) scale(2, 2);
                -o-transform: rotate(360deg) scale(2, 2);
                transform: rotate(360deg) scale(2, 2);
            }
        </style>
    </head>
    <body>
        <a href="/Menu 4y5.html">Inicio</a>
        <h4>Seseña Baez Brayan Elihu</h4>
        <h4>197O00636</h4>
        <hr>
        <img src="c.jpg" width="76" height="100"
        alt="Portada del libro C How to Program">
    </body>
</html>