<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5.7</title>
        <style type="text/css">
            #diagonal {
                width: 500px;
                height: 500px;
                border: 3px solid black;
                padding: 5px 20px;
                text-align: center;
                background: -webkit-linear-gradient(top left, #f00, #f80, #ff0, #0f0, #00f, #60f, #c0f);
                background: -moz-linear-gradient(top left, #f00, #f80, #ff0, #0f0, #00f, #60f, #c0f);
                background: -o-linear-gradient(top left, #f00, #f80, #ff0, #0f0, #00f, #60f, #c0f);
                background: linear-gradient(top left, #f00, #f80, #ff0, #0f0, #00f, #60f, #c0f);
            }
        </style>
    </head>

    <body>
        <a href="/Menu 4y5.html">Inicio</a>
        <h4>Seseña Baez Brayan Elihu</h4>
        <h4>197O00636</h4>
        <hr>
        <div id="diagonal"> </div>
    </body>
</html>