<!DOCTYPE html>

<html>
  <head>
    <meta charset = "utf-8">
    <title>Ejercicio 5.5</title>
    <style type = "text/css">
          #redondeado1 {
            width: 100px;
            height: 100px;
            background: black;
            border-radius:3px 10px;
            }
        #redondeado2 {
            width: 100px;
            height: 100px;
            background: blue;
            border-radius:3px 50px;
            }
        #redondeado3 {
            width: 100px;
            height: 100px;
            background: black;
            border-radius:3px 100px;
            }
        
    </style>
  </head>

  <body>
    <a href="/Menu 4y5.html">Inicio</a>
    <h4>Seseña Baez Brayan Elihu</h4>
    <h4>197O00636</h4>
    <hr>
    <div id = "redondeado1"></div>
    <div id = "redondeado2"></div>
    <div id="redondeado3"></div>
  </body>
</html>