<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5.7</title>
        <style type="text/css">
            #lineal {
                width: 500px;
                height: 500px;
                border: 3px solid black;
                padding: 5px 20px;
                text-align: center;
                background: -webkit-linear-gradient(top left,green,white,red);
                background: -moz-linear-gradient(top left, green,white,red);
                background: -o-linear-gradient(top left, green,white,red);
                background: radial-gradient(top left,green,white,red);
            }
        </style>
    </head>

    <body>
        <a href="/Menu 4y5.html">Inicio</a>
        <h4>Seseña Baez Brayan Elihu</h4>
        <h4>197O00636</h4>
        <hr>
        <div id="lineal"> </div>
    </body>
</html>